# H2 Database Configuration (In-Memory Database)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2




# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Options: update, create, create-drop, validate
spring.jpa.show-sql=true
  # To print SQL queries to console
spring.jpa.properties.hibernate.format_sql=true

# H2 Console Configuration (For debugging, optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

external.api.url=https://dummyjson.com/recipes

# Enable logging to console and file
logging.level.root=INFO
logging.file.name=logs/recipe-api.log

# Customize logging format (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
